# verpic-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/teamverpic/verpicbackend/: VerpicBackendApplication.java
src/main/java/teamverpic/verpicbackend/Controller/: UserController.java
src/main/java/teamverpic/verpicbackend/common/exception/: CustomNullPointerException.java  ExceptionAdvice.java
src/main/java/teamverpic/verpicbackend/config/: SpringConfig.java
src/main/java/teamverpic/verpicbackend/controller/: ChatController.java  ChatRoomController.java  ExceptionAdvice.java  IndexController.java  MatchingController.java  NotificationController.java  PaymentController.java  RelationshipController.java  StudyReservationController.java  TopicController.java  UserController.java
src/main/java/teamverpic/verpicbackend/customexception/: CustomNullPointerException.java
src/main/java/teamverpic/verpicbackend/domain/: ChatMessage.java  ChatRoom.java  Day.java  Image.java  Language.java  Level.java  Notification.java  StudyReservation.java  StudyRoom.java  Topic.java  User.java  VideoRoom.java  WebSocketMessage.java
src/main/java/teamverpic/verpicbackend/dto/: ChatMessageDto.java  ChatRoomDto.java  HttpResponseDto.java  ImageDto.java  MessageDto.java  NotificationDto.java  StudyReservationDto.java  TopicDto.java  TopicSearchDto.java  UserCRUDDto.java  UserResponseDto.java  UserSearchDto.java  UserUpdateRequestDto.java  WebSocketMessageDto.java
src/main/java/teamverpic/verpicbackend/handler/: ChatRoomSubscriptionInterceptor.java  StompCommandListener.java  StompHandler.java
src/main/java/teamverpic/verpicbackend/repository/: ChatRepository.java  ChatRoomRepository.java  ImageRepository.java  JpaUserRepository.java  MemoryUserRepository.java  NotificationRepository.java  StudyReservationRepository.java  TopicRepository.java  UserRepository.java
src/main/java/teamverpic/verpicbackend/security/: CustomUserDetailService.java
src/main/java/teamverpic/verpicbackend/service/: AlarmService.java  AsyncPaymentService.java  ChatRoomService.java  ChatService.java  ImageService.java  MatchingService.java  MatchingServiceImpl.java  NotificationService.java  RelationshipService.java  StudyReservationService.java  TopicService.java  UserService.java  VideoRoomService.java
src/main/java/teamverpic/verpicbackend/util/: Parser.java
src/main/java/teamverpic/verpicbackend/web/: UserSignupServlet.java
src/main/resources/: application-oauth.properties  application.properties  google-cloud.properties  verpic-1628699741057-7298f7a6fc47.json
src/main/resources/static/js/: app.js  streaming.js  webrtc_client.js
src/main/resources/templates/: chat_room.html  chatroom.html  chatroom_video.html  index.html  main.html  payment.html  stomp.html
src/main/resources/templates/administration/: addTopicForm.html  editTopicForm.html  preview.html  topic.html  topics.html
src/main/resources/templates/administration/topic/: addPreviewForm.html  addTopicForm.html  editPreviewForm.html  editTopicForm.html  preview.html  topic.html
src/main/resources/templates/administration/topics/: addPreviewForm.html  addTopicForm.html  editPreviewForm.html  editTopicForm.html  preview.html  topic.html  topics.html
src/test/java/teamverpic/verpicbackend/: IamportApplicationTest.java  UserServiceTest.java  VerpicBackendApplicationTests.java
src/test/java/teamverpic/verpicbackend/domain/: DetailTopicTest.java
src/test/java/teamverpic/verpicbackend/domainold/: DetailTopicTest.java
(+170 files in other folders)
