spring.datasource.url=jdbc:mysql://localhost:3306/verpic_db?useSSL=false
#spring.datasource.url=jdbc:mysql://verpic.iptime.org:3306/verpic_db?useSSL=false
spring.datasource.username=verpic
spring.datasource.password=verpic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DDL
spring.jpa.generate-ddl=true
# API
spring.jpa.show-sql=true



# deploy 브랜치 업로드용 main에는 host없애기
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=verpic
spring.data.mongodb.password=verpic

spring.profiles.include=oauth

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB
