spring.security.oauth2.client.registration.google.client-id=732357881374-s8ol03uom7tp564gm1104bs9t07fdmjq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_2ilRXvu4imwZ8Jz7gyHuebJ
spring.security.oauth2.client.registration.google.scope=profile,email
